rabbitmq.queue.order.name=order
rabbitmq.exchange.name=order_exchange
rabbitmq.binding.routing.key=order_routing_key

#email queue
rabbitmq.queue.email.name=email
rabbitmq.binding.email.routing.key=email_routing_key
